# javabasic

./: README.md  pom.xml
Hadoop/: pom.xml
Hadoop/Demo-01/src/com/hz/: MapReduceExample.java
Hadoop/Demo-01/src/com/hz/InputFromater/: ExampleInputFormat.java
Hadoop/Demo-01/src/com/hz/pojo/: ScoreWritable.java  WeiBo.java
Hadoop/Demo-02/resources/: data.txt
Hadoop/Demo-02/src/com/hz/: demo02.java
Hadoop/Demo-02/src/com/hz/formater/: HzInputFormat.java
Hadoop/Demo-02/src/com/hz/mapper/: HzMapper.java
src/main/java/Extends/: StringEncoding.java  TestClass.java
src/main/java/annotation/database/: Constraints.java  DBTable.java  Member.java  SQLInteger.java  SQLString.java  TableCreator.java  Uniqueness.java
src/main/java/annotation/junit/: AtUnitExample1.java  AtUnitExample2.java  AtUnitExample3.java  AtUnitExample4.java  AtUnitExample5.java  ConvertTo.java  ProcessFiles.java
src/main/java/collectionsTest/DesignModel/: BuilderExample.java  CGLIBProxyExample.java  JDKDefaultProxyExample.java  ModelExample.java  ObserverExample.java  ProtptypeExample.java  SingletonExample.java
src/main/java/enums/: TcpClientState.java  TcpFlag.java  TcpServerState.java  TcpState.java
src/main/java/exception/: StreamsAreAutoCloseable.java
src/main/java/io/: Directories.java  PathWatcher.java  RmDir.java
src/main/java/jdkdif/java18/: MethodHandlerSpeed.java  VectorDemo.java
src/main/java/jmh/: JMH1.java  JMH2.java  JMH3.java
src/main/java/juc/: CachedThreadPool.java  CachedThreadPool2.java  CachedThreadPool3.java  CompletableApplyAsync.java  CompletableApplyChained.java  CompletableOperations.java  CompletedMachina.java  CountDownLatch1.java  DualCompletableOperations.java  InterferingTask.java  Nap.java  NapTask.java  ParallelStreamPuzzle.java  ParallelStreamPuzzle2.java  ParallelStreamPuzzle3.java  QuittableTask.java  QuittingCompletable.java  QuittingTasks.java  Summing.java  Summing2.java  Summing3.java  Summing4.java
src/main/java/junitTest/: CountedList.java  CountedListTest.java  DynamicStringInverterTests.java  GuavaPreconditions.java  Inverter1.java  Inverter2.java  Inverter3.java  Inverter4.java  LoaderAssertions.java  StringInverter.java
src/main/java/references/: CanonicalMapping.java  References.java
src/main/java/rpc/: SofaRPCClient.java  SofaRPCServer.java
src/main/java/rpc/model/: HelloService.java  HelloServiceImpl.java
src/main/java/stream/: MetalWork2.java  Operation.java  OptionalMap.java  OptionalsFromEmptyStreams.java  RandomWords.java  Reduce.java  StreamTest.java
src/main/java/utils/: SnowflakeWorker.java  Timer.java
src/test/java/jmh/: JMH1.java  JMH2.java  JMH3.java
webserver/: pom.xml  webserver.md
webserver/src/main/java/com/: WebSever.java
webserver/src/main/resources/: application_example.xml
webserver/src/test/java/: ConfigLoadTest.java
(+22 files in other folders)
